<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It Works</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        .smiley {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>It works</p>
        <p class="smiley">😊</p>
                <p>Please go back to the e-mail and press the red button </p>    
    </div>

</body>
</html>
